apiVersion: v1
kind: Service

metadata:
  name: pipeline-website-service
  labels:
    app: pipeline-website

spec:
  type: NodePort
  selector:
    app: pipeline-website
  ports:
    - port: 28070
      nodePort: 80
      targetPort: 28070
      protocol: TCP
