apiVersion: apps/v1
kind: Deployment

metadata:
  name: pipeline-website-deployment

spec:
  selector:
    matchLabels:
      app: pipeline-website

  template:
    metadata:
      labels:
        app: pipeline-website

    spec:
      containers:
        - name: website
          image: localhost:5000/pipeline-website:latest

  replicas: 1
